{
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mssql": "^9.1.1",
    "nodejs": "^0.0.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1"
  },
  "name": "tp-personaje-jsjc",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:jj": "node ./src/index.js"
  },
  "author": "Jonathan Scharnopolsky & Julian Chareca",
  "license": "ISC",
  "description": "TP03 DAI 2023",
  "type":"module"
}